EXCHANGES="binance,coinbase"
EXCHANGE="binance"

BINANCE_API_KEY="Your Binance API key"
BINANCE_API_SECRET="Your Binance API secret"

COINBASE_API_KEY="Your Coinbase API key"
COINBASE_API_SECRET="Your Coinbase API secret"

# Internal API
API_ROOT="http://localhost/"
API_URI="api/"
API_ENDPOINT_PRICE="http://localhost/api/prices"

# Available modes:
# "trade" to trade on candlesticks
# "live" to live trade through WebSocket
# "backtest" to test a strategy for a given symbol pair and period
# "import" to import dataset from exchanges for a given symbol pair and a period
MODE="trade"
STRATEGY="logger"

# Allow trading "test" mode or "real" trading
TRADING_MODE="test"

# Default candle size in seconds
CANDLESTICK_INTERVAL=60

# Currency and asset
CURRENCY="BTC"
ASSET="GBP"

# Default backtest period: string in UTC format or timestamp in milliseconds
# Default period for backtesting: string in UTC format
PERIOD_START="2021-03-28T13:00:00Z"
PERIOD_END="2021-04-09T13:00:00Z"
